\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pakete}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenmodell}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Import/Export}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ImportExportManager}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Export}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Import}{1}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GUI und GUI-Logik}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chronik}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mandatsrechner}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wahlgenerator}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wahlvergleich}{1}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Steuerung}{1}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sonstiges}{1}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorschau auf die n\IeC {\"a}chste Phase}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideen und Ziele}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeitplan}{1}{subsection.3.2}}
