\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Notationshinweise}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Pakete}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Datenmodell}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Import/Export}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}GUI und GUI-Logik}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Programmfenster}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}WahlFenster}{2}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Ansicht}{3}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}TabellenFenster}{3}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}DiagrammFenster}{4}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}KartenFenster}{4}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}BerichtsFenster}{4}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}VergleichsFenster}{4}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}GUISteuerung}{4}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}Dialoge}{5}{subsubsection.2.3.10}
\contentsline {subsection}{\numberline {2.4}Mandatsrechner}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Wahlgenerator}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Wahlvergleich}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Steuerung}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Sonstiges}{6}{subsection.2.8}
\contentsline {section}{\numberline {3}Vorschau auf die n\IeC {\"a}chste Phase}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Ideen und Ziele}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Zeitplan}{6}{subsection.3.2}
