\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Notationshinweise}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Pakete}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Datenmodell}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Bundestagswahl}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Partei}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Kandidat}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Import/Export}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}GUI und GUI-Logik}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Programmfenster}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}WahlFenster}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Ansicht}{3}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}TabellenFenster}{4}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}DiagrammFenster}{4}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}KartenFenster}{4}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}BerichtsFenster}{5}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}VergleichsFenster}{5}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}GUISteuerung}{5}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}Dialoge}{5}{subsubsection.2.3.10}
\contentsline {subsection}{\numberline {2.4}Mandatsrechner}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Wahlgenerator}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Simulation des negativen Stimmgewichts}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Wahlvergleich}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Steuerung}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Chronik}{8}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Sonstiges}{8}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Konfiguration}{8}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Handbuch/About/Lizenz}{8}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Meldung}{9}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}Debug}{9}{subsubsection.2.10.4}
\contentsline {section}{\numberline {3}Fazit}{9}{section.3}
\contentsline {section}{\numberline {4}Vorschau auf die n\IeC {\"a}chste Phase}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Ideen und Ziele}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Verantwortlichkeiten}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Zeitplan}{10}{subsection.4.3}
