\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Notationshinweise}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Pakete}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Datenmodell}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Import/Export}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}GUI und GUI-Logik}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Programmfenster}{2}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Mandatsrechner}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Wahlgenerator}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Wahlvergleich}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Steuerung}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Sonstiges}{3}{subsection.2.8}
\contentsline {section}{\numberline {3}Vorschau auf die n\IeC {\"a}chste Phase}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Ideen und Ziele}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Zeitplan}{3}{subsection.3.2}
