\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Notationshinweise}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Globale Testf\IeC {\"a}lle und Szenarien}{2}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Import-/Exportverhalten}{2}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Korrekte Berechnung der Sitzverteilung}{3}{subsubsection.2.0.2}
\contentsline {subsection}{\numberline {2.1}GUI-Test-Plan}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Fehler der GUI}{5}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Im Pflichtenheft genannte Qualit\IeC {\"a}tsanforderungen}{6}{section.3}
\contentsline {section}{\numberline {4}Unit Tests}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Wahlvergleich}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Model}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mandatsrechner}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Wahlgenerator}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Testabdeckung}{8}{section.5}
\contentsline {section}{\numberline {6}Codeanalyse}{8}{section.6}
\contentsline {section}{\numberline {7}Performanceanalyse}{8}{section.7}
\contentsline {section}{\numberline {8}Sonstiges}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Zus\IeC {\"a}tzliche Features}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Handbuch}{9}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Chronik}{9}{subsection.8.3}
\contentsline {section}{\numberline {9}Ausblick auf die Endphase des Projekts}{9}{section.9}
