\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Produkt\IeC {\"u}bersicht}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lizenz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musskriterien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sollkriterien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kannkriterien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abgrenzungskriterien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anwendungsbereiche}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielgruppen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betriebsbedingungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktumgebung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Mindestanforderungen:}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Empfohlen:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orgware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schnittstellen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionale Anforderungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GUI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schnittstellen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datenhaltung und Verarbeitung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktdaten}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produktleistungen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nicht-funktionale Anforderungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeine Anforderungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sicherheitsanforderungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Plattformunabh\IeC {\"a}ngigkeit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Benutzbarkeit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualit\IeC {\"a}tsanforderungen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Globale Testf\IeC {\"a}lle und Szenarien}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Funktionssequenz}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Datenkonsistenzen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Unzul\IeC {\"a}ssige Aktionen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Testszenairen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Grundlegende Funktionen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Import-/Exportverhalten}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Korrekte Berechnung der Sitzverteilung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Systemmodelle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Systemarchitektur}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Ansicht}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Steuerung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Daten}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}System\IeC {\"u}bersicht}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Benutzungsoberfl\IeC {\"a}che}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bundesansicht}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Landesansicht}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Wahlkreisansicht}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Vergleichsansicht}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Spezielle Anforderungen an die Entwicklungsumgebung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Allgemein}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Entwicklung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}UML und Diagramme}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Qualit\IeC {\"a}tssicherung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Teamkommunikation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Zeit- und Ressourcenplanung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Die Phasen des Projekts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Zeitliche Einteilung der einzelnen Module}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Ressourcen}{20}}
\@writefile{toc}{\contentsline {section}{15 Glossar}{21}}
