\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm \IeC {\"U}bersicht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI Komponente}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenhaltung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenhaltungs Komponente}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Import/ Export}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Import/Export Komponente}}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wahlgenerierungs-Komponente}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chronik}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chronik-Komponente}}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mandatsrechner}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mandatsrechner-Komponente}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Meldung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassendiagramm im Detail}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendungsf\IeC {\"a}lle}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequenzdiagramme}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Import}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Export}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Paradoxe Wahlgenerierung und Vergleich}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vergleich}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chronik}{17}}
