\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm \IeC {\"U}bersicht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenhaltung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Import/ Export}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chronik}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassendiagramm im Detail}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendungsf\IeC {\"a}lle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequenzdiagramme}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Import}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Export}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Paradoxe Wahlgenerierung und Vergleich}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vergleich}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chronik}{13}}
