\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Systemmodell}{3}
\contentsline {section}{\numberline {3}Module}{3}
\contentsline {subsection}{\numberline {3.1}GUI}{3}
\contentsline {subsection}{\numberline {3.2}Datenhaltung}{4}
\contentsline {subsection}{\numberline {3.3}Import/ Export}{5}
\contentsline {subparagraph}{Methoden}{5}
\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{6}
\contentsline {subsection}{\numberline {3.5}Chronik}{7}
\contentsline {section}{\numberline {4}Anwendungsf\IeC {\"a}lle}{8}
\contentsline {section}{\numberline {5}Sequenzdiagramme}{8}
\contentsline {subsection}{\numberline {5.1}Import}{8}
\contentsline {subsection}{\numberline {5.2}Export}{9}
\contentsline {subsection}{\numberline {5.3}Paradoxe Wahlgenerierung und Vergleich}{10}
\contentsline {subsection}{\numberline {5.4}Vergleich}{11}
\contentsline {subsection}{\numberline {5.5}Chronik}{12}
