\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notationshinweise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paketdiagramm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paketdiagramm des Klassendiagramms}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI Komponente}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenhaltung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenhaltungs Komponente}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steuerung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steuerung Komponente}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Import/ Export}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Import/Export Komponente}}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wahlgenerierung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wahlgenerierungs-Komponente}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chronik}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chronik-Komponente}}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mandatsrechner}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mandatsrechner-Komponente}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wahlvergleich}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wahlvergleich-Modul}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Meldung}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Meldungs-Klasse}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequenzdiagramme}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Berechnung der Sitzverteilung}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm zur Stimmen\IeC {\"a}nderung}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DeepCopy}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kopieren einer Bundestagswahl}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Import}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Import Sequenzdiagramm}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wahlgenerierung}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequenzdiagramm zur Wahlgenerierung}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Negatives Stimmgewicht}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequenzdiagramm zum Negativen Stimmgewicht}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chronik}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Ver\IeC {\"a}nderung an den Stimmen}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequenzdiagramm zur Sicherung des Stimmenobjektes}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Restaurieren einer Stimme}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequenzdiagramm zur Wiederherstellung eines Stimmenobjektes}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GUI}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Aktualisierung}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequenzdiagramm zur Aktualisierung in der GUI}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Stimmen\IeC {\"a}nderung}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequenzdiagramm zur Stimmen\IeC {\"a}nderung}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gantt-Diagramm zur Zeitplanung der Implementierungsphase}}{32}}
