\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Systemmodell}{1}
\contentsline {section}{\numberline {3}Klassendiagramm}{2}
\contentsline {subsection}{\numberline {3.1}GUI}{2}
\contentsline {subsection}{\numberline {3.2}Datenhaltung}{4}
\contentsline {subsection}{\numberline {3.3}Import/ Export}{7}
\contentsline {subparagraph}{Methoden}{7}
\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{8}
\contentsline {subparagraph}{Methoden}{10}
\contentsline {subsection}{\numberline {3.5}Chronik}{11}
\contentsline {subparagraph}{Methoden}{11}
\contentsline {subsection}{\numberline {3.6}Mandatsrechner}{12}
\contentsline {subsection}{\numberline {3.7}Meldung}{13}
\contentsline {section}{\numberline {4}Sequenzdiagramme}{14}
\contentsline {subsection}{\numberline {4.1}Import}{14}
\contentsline {subsection}{\numberline {4.2}Wahlgenerierung}{15}
\contentsline {subsection}{\numberline {4.3}Paradoxe Wahlgenerierung und Vergleich}{17}
\contentsline {subsection}{\numberline {4.4}Vergleich}{17}
\contentsline {subsection}{\numberline {4.5}Chronik}{17}
\contentsline {subsection}{\numberline {4.6}GUI}{18}
\contentsline {subsubsection}{\numberline {4.6.1}Aktualisierung}{18}
\contentsline {subsubsection}{\numberline {4.6.2}Stimmen\IeC {\"a}nderung}{19}
\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{21}
