\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notationshinweise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paketdiagramm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paketdiagramm des Entwurfs}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI Komponente}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenhaltung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenhaltungs Komponente}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Import/ Export}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Import/Export Komponente}}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wahlgenerierungs-Komponente}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chronik}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chronik-Komponente}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mandatsrechner}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mandatsrechner-Komponente}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Meldung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meldungs-Klasse}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequenzdiagramme}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Import}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Import Sequenzdiagramm}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wahlgenerierung}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm zur Wahlgenerierung}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paradoxe Wahlgenerierung und Vergleich}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleich}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chronik}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GUI}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aktualisierung}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm zur Stimmen\IeC {\"a}nderung}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Stimmen\IeC {\"a}nderung}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{27}}
