\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm \IeC {\"U}bersicht}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI Komponente}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenhaltung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenhaltungs Komponente}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Import/ Export}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Import/Export Komponente}}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wahlgenerierungs-Komponente}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chronik}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chronik-Komponente}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mandatsrechner}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mandatsrechner-Komponente}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassendiagramm im Detail}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendungsf\IeC {\"a}lle}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequenzdiagramme}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Import}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Export}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Paradoxe Wahlgenerierung und Vergleich}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vergleich}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chronik}{16}}
