\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notationshinweise}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paketdiagramm}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paketdiagramm des Klassendiagramms}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI Komponente}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenhaltung}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenhaltungs Komponente}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steuerung}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steuerung Komponente}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Import/ Export}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Import/Export Komponente}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wahlgenerierung}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wahlgenerierungs-Komponente}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chronik}{15}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chronik-Komponente}}{15}{figure.7}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mandatsrechner}{16}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mandatsrechner-Komponente}}{16}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wahlvergleich}{18}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wahlvergleich-Modul}}{18}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Meldung}{19}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Meldungs-Klasse}}{19}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequenzdiagramme}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Berechnung der Sitzverteilung}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm zur Stimmen\IeC {\"a}nderung}}{20}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DeepCopy}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kopieren einer Bundestagswahl}}{21}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Import}{23}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Import Sequenzdiagramm}}{23}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wahlgenerierung}{24}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequenzdiagramm zur Wahlgenerierung}}{24}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Negatives Stimmgewicht}{26}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequenzdiagramm zum negativen Stimmgewicht}}{26}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chronik}{28}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Ver\IeC {\"a}nderung an den Stimmen}{28}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequenzdiagramm zur Sicherung des Stimmenobjektes}}{28}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Restaurieren einer Stimme}{29}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequenzdiagramm zur Wiederherstellung eines Stimmenobjektes}}{29}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GUI}{30}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Aktualisierung}{30}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequenzdiagramm zur Aktualisierung in der GUI}}{30}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Stimmen\IeC {\"a}nderung}{32}{subsubsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequenzdiagramm zur Stimmen\IeC {\"a}nderung}}{32}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{33}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gantt-Diagramm zur Zeitplanung der Implementierungsphase}}{33}{figure.20}}
