\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.2}Notationshinweise}{1}
\contentsline {section}{\numberline {2}Systemmodell}{2}
\contentsline {subsection}{\numberline {2.1}Paketdiagramm}{2}
\contentsline {section}{\numberline {3}Klassendiagramm}{3}
\contentsline {subsection}{\numberline {3.1}GUI}{3}
\contentsline {subsection}{\numberline {3.2}Datenhaltung}{6}
\contentsline {subsection}{\numberline {3.3}Steuerung}{9}
\contentsline {subsection}{\numberline {3.4}Import/ Export}{10}
\contentsline {subparagraph}{Methoden}{10}
\contentsline {subsection}{\numberline {3.5}Wahlgenerierung}{13}
\contentsline {subparagraph}{Methoden}{14}
\contentsline {subsection}{\numberline {3.6}Chronik}{15}
\contentsline {subparagraph}{Methoden}{15}
\contentsline {subsection}{\numberline {3.7}Mandatsrechner}{16}
\contentsline {subsection}{\numberline {3.8}Meldung}{18}
\contentsline {section}{\numberline {4}Sequenzdiagramme}{19}
\contentsline {subsection}{\numberline {4.1}Import}{19}
\contentsline {subsection}{\numberline {4.2}Wahlgenerierung}{20}
\contentsline {subsection}{\numberline {4.3}Paradoxe Wahlgenerierung und Vergleich}{22}
\contentsline {subsection}{\numberline {4.4}Vergleich}{23}
\contentsline {subsection}{\numberline {4.5}Chronik}{24}
\contentsline {subsection}{\numberline {4.6}GUI}{26}
\contentsline {subsubsection}{\numberline {4.6.1}Aktualisierung}{26}
\contentsline {subsubsection}{\numberline {4.6.2}Stimmen\IeC {\"a}nderung}{28}
\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{29}
