\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Systemmodell}{2}
\contentsline {section}{\numberline {3}Klassendiagramm \IeC {\"U}bersicht}{2}
\contentsline {subsection}{\numberline {3.1}GUI}{2}
\contentsline {subsection}{\numberline {3.2}Steuerung}{5}
\contentsline {subsection}{\numberline {3.3}Mandatsrechner}{6}
\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{8}
\contentsline {subsection}{\numberline {3.5}Chronik}{10}
\contentsline {subparagraph}{Methoden}{10}
\contentsline {subsection}{\numberline {3.6}Import/ Export}{11}
\contentsline {subparagraph}{Methoden}{11}
\contentsline {subsection}{\numberline {3.7}Datenhaltung}{13}
\contentsline {subsection}{\numberline {3.8}Meldung}{14}
\contentsline {section}{\numberline {4}Klassendiagramm im Detail}{15}
\contentsline {section}{\numberline {5}Anwendungsf\IeC {\"a}lle}{15}
\contentsline {section}{\numberline {6}Sequenzdiagramme}{15}
\contentsline {subsection}{\numberline {6.1}Import}{15}
\contentsline {subsection}{\numberline {6.2}Export}{16}
\contentsline {subsection}{\numberline {6.3}Wahlgenerierung}{17}
\contentsline {subsection}{\numberline {6.4}Paradoxe Wahlgenerierung und Vergleich}{19}
\contentsline {subsection}{\numberline {6.5}Vergleich}{20}
\contentsline {subsection}{\numberline {6.6}Chronik}{21}
