\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Systemmodell}{1}
\contentsline {section}{\numberline {3}Klassendiagramm}{1}
\contentsline {subsection}{\numberline {3.1}GUI}{1}
\contentsline {subsection}{\numberline {3.2}Datenhaltung}{4}
\contentsline {subsection}{\numberline {3.3}Import/ Export}{5}
\contentsline {subparagraph}{Methoden}{5}
\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{6}
\contentsline {subparagraph}{Methoden}{8}
\contentsline {subsection}{\numberline {3.5}Chronik}{9}
\contentsline {subparagraph}{Methoden}{9}
\contentsline {subsection}{\numberline {3.6}Mandatsrechner}{10}
\contentsline {subsection}{\numberline {3.7}Meldung}{11}
\contentsline {section}{\numberline {4}Sequenzdiagramme}{12}
\contentsline {subsection}{\numberline {4.1}Import}{12}
\contentsline {subsection}{\numberline {4.2}Wahlgenerierung}{12}
\contentsline {subsection}{\numberline {4.3}Paradoxe Wahlgenerierung und Vergleich}{14}
\contentsline {subsection}{\numberline {4.4}Vergleich}{14}
\contentsline {subsection}{\numberline {4.5}Chronik}{14}
\contentsline {subsection}{\numberline {4.6}GUI}{15}
\contentsline {subsubsection}{\numberline {4.6.1}Aktualisierung}{15}
\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{17}
