\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm \IeC {\"U}bersicht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenhaltung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassendiagramm im Detail}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendungsf\IeC {\"a}lle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequenzdiagramme}{4}}
