\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI Komponente}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenhaltung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenhaltungs Komponente}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Import/ Export}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Import/Export Komponente}}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wahlgenerierungs-Komponente}}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chronik}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chronik-Komponente}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mandatsrechner}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mandatsrechner-Komponente}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Meldung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meldungs-Klasse}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsf\IeC {\"a}lle}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequenzdiagramme}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Import}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Export}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wahlgenerierung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Paradoxe Wahlgenerierung und Vergleich}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vergleich}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chronik}{17}}
