\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.2}Notationshinweise}{1}
\contentsline {section}{\numberline {2}Systemmodell}{2}
\contentsline {subsection}{\numberline {2.1}Paketdiagramm}{2}
\contentsline {section}{\numberline {3}Klassendiagramm}{3}
\contentsline {subsection}{\numberline {3.1}GUI}{3}
\contentsline {subsection}{\numberline {3.2}Datenhaltung}{6}
\contentsline {subsection}{\numberline {3.3}Import/ Export}{9}
\contentsline {subparagraph}{Methoden}{10}
\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{11}
\contentsline {subparagraph}{Methoden}{12}
\contentsline {subsection}{\numberline {3.5}Chronik}{13}
\contentsline {subparagraph}{Methoden}{13}
\contentsline {subsection}{\numberline {3.6}Mandatsrechner}{14}
\contentsline {subsection}{\numberline {3.7}Meldung}{16}
\contentsline {section}{\numberline {4}Sequenzdiagramme}{17}
\contentsline {subsection}{\numberline {4.1}DeepCopy}{17}
\contentsline {subsection}{\numberline {4.2}Import}{17}
\contentsline {subsection}{\numberline {4.3}Wahlgenerierung}{18}
\contentsline {subsection}{\numberline {4.4}Paradoxe Wahlgenerierung und Vergleich}{20}
\contentsline {subsection}{\numberline {4.5}Vergleich}{21}
\contentsline {subsection}{\numberline {4.6}Chronik}{22}
\contentsline {subsection}{\numberline {4.7}GUI}{24}
\contentsline {subsubsection}{\numberline {4.7.1}Aktualisierung}{24}
\contentsline {subsubsection}{\numberline {4.7.2}Stimmen\IeC {\"a}nderung}{26}
\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{27}
