\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{1}
\contentsline {section}{\numberline {2}Systemmodell}{1}
\contentsline {section}{\numberline {3}Klassendiagramm \IeC {\"U}bersicht}{1}
\contentsline {subsection}{\numberline {3.1}GUI}{1}
\contentsline {subsection}{\numberline {3.2}Datenhaltung}{4}
\contentsline {subsection}{\numberline {3.3}Import/ Export}{5}
\contentsline {subparagraph}{Methoden}{5}
\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{6}
\contentsline {subsection}{\numberline {3.5}Chronik}{9}
\contentsline {subsection}{\numberline {3.6}Mandatsrechner}{10}
\contentsline {section}{\numberline {4}Klassendiagramm im Detail}{12}
\contentsline {section}{\numberline {5}Anwendungsf\IeC {\"a}lle}{12}
\contentsline {section}{\numberline {6}Sequenzdiagramme}{12}
\contentsline {subsection}{\numberline {6.1}Import}{12}
\contentsline {subsection}{\numberline {6.2}Export}{13}
\contentsline {subsection}{\numberline {6.3}Paradoxe Wahlgenerierung und Vergleich}{14}
\contentsline {subsection}{\numberline {6.4}Vergleich}{15}
\contentsline {subsection}{\numberline {6.5}Chronik}{16}
