\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Notationshinweise}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Systemmodell}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Paketdiagramm}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Klassendiagramm}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}GUI}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Datenhaltung}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Steuerung}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Import/ Export}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Wahlgenerierung}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Chronik}{15}{subsection.3.6}
\contentsline {subparagraph}{Methoden}{15}{section*.2}
\contentsline {subsection}{\numberline {3.7}Mandatsrechner}{16}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Wahlvergleich}{18}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Meldung}{19}{subsection.3.9}
\contentsline {section}{\numberline {4}Sequenzdiagramme}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Berechnung der Sitzverteilung}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}DeepCopy}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Import}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Wahlgenerierung}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Negatives Stimmgewicht}{26}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Chronik}{28}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Ver\IeC {\"a}nderung an den Stimmen}{28}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Restaurieren einer Stimme}{29}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}GUI}{30}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Aktualisierung}{30}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Stimmen\IeC {\"a}nderung}{32}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{33}{section.5}
