\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm \IeC {\"U}bersicht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI Komponente}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steuerung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mandatsrechner}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mandatsrechner-Komponente}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wahlgenerierungs-Komponente}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chronik}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chronik-Komponente}}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Import/ Export}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Import/Export Komponente}}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Datenhaltung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datenhaltungs Komponente}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Meldung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meldungs-Klasse}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassendiagramm im Detail}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendungsf\IeC {\"a}lle}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequenzdiagramme}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Import}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Export}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wahlgenerierung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Paradoxe Wahlgenerierung und Vergleich}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vergleich}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Chronik}{20}}
