\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notationshinweise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paketdiagramm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paketdiagramm des Klassendiagramms}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI Komponente}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenhaltung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenhaltungs Komponente}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steuerung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steuerung Komponente}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Import/ Export}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Import/Export Komponente}}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wahlgenerierung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wahlgenerierungs-Komponente}}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chronik}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chronik-Komponente}}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mandatsrechner}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mandatsrechner-Komponente}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wahlvergleich}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wahlvergleich-Modul}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Meldung}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Meldungs-Klasse}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequenzdiagramme}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DeepCopy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Import}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kopieren einer Bundestagswahl}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wahlgenerierung}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Import Sequenzdiagramm}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequenzdiagramm zur Wahlgenerierung}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paradoxe Wahlgenerierung und Vergleich}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chronik}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GUI}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aktualisierung}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequenzdiagramm zur Stimmen\IeC {\"a}nderung}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Stimmen\IeC {\"a}nderung}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gantt-Diagramm zur Zeitplanung der Implementierungsphase}}{27}}
