\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI Komponente}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenhaltung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenhaltungs Komponente}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Import/ Export}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Import/Export Komponente}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wahlgenerierung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wahlgenerierungs-Komponente}}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chronik}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chronik-Komponente}}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mandatsrechner}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mandatsrechner-Komponente}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Meldung}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meldungs-Klasse}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequenzdiagramme}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Import}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Import Sequenzdiagramm}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wahlgenerierung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequenzdiagramm zur Wahlgenerierung}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paradoxe Wahlgenerierung und Vergleich}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleich}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chronik}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GUI}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aktualisierung}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Stimmen\IeC {\"a}nderung}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm zur Stimmen\IeC {\"a}nderung}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{22}}
