\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notationshinweise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemmodell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI Komponente}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenhaltung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenhaltungs Komponente}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steuerung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steuerung Komponente}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Import/ Export}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Import/Export Komponente}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wahlgenerierung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wahlgenerierungs-Komponente}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chronik}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chronik-Komponente}}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mandatsrechner}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mandatsrechner-Komponente}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Meldung}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meldungs-Klasse}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequenzdiagramme}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Import}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Import Sequenzdiagramm}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wahlgenerierung}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm zur Wahlgenerierung}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paradoxe Wahlgenerierung und Vergleich}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleich}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chronik}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GUI}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aktualisierung}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm zur Stimmen\IeC {\"a}nderung}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Stimmen\IeC {\"a}nderung}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gantt-Diagramm zur Zeitplanung der Implementierungsphase}}{30}}
