\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.2}Notationshinweise}{1}
\contentsline {section}{\numberline {2}Systemmodell}{2}
\contentsline {subsection}{\numberline {2.1}Paketdiagramm}{2}
\contentsline {section}{\numberline {3}Klassendiagramm}{3}
\contentsline {subsection}{\numberline {3.1}GUI}{3}
\contentsline {subsection}{\numberline {3.2}Datenhaltung}{6}
\contentsline {subsection}{\numberline {3.3}Steuerung}{9}
\contentsline {subsection}{\numberline {3.4}Import/ Export}{10}
\contentsline {subparagraph}{Methoden}{11}
\contentsline {subsection}{\numberline {3.5}Wahlgenerierung}{12}
\contentsline {subparagraph}{Methoden}{13}
\contentsline {subsection}{\numberline {3.6}Chronik}{14}
\contentsline {subparagraph}{Methoden}{14}
\contentsline {subsection}{\numberline {3.7}Mandatsrechner}{15}
\contentsline {subsection}{\numberline {3.8}Wahlvergleich}{17}
\contentsline {subsection}{\numberline {3.9}Meldung}{17}
\contentsline {section}{\numberline {4}Sequenzdiagramme}{18}
\contentsline {subsubsection}{\numberline {4.0.1}Berechnung der Sitzverteilung}{18}
\contentsline {subsection}{\numberline {4.1}DeepCopy}{18}
\contentsline {subsection}{\numberline {4.2}Import}{18}
\contentsline {subsection}{\numberline {4.3}Wahlgenerierung}{19}
\contentsline {subsection}{\numberline {4.4}Paradoxe Wahlgenerierung und Vergleich}{21}
\contentsline {subsection}{\numberline {4.5}Chronik}{22}
\contentsline {subsection}{\numberline {4.6}GUI}{24}
\contentsline {subsubsection}{\numberline {4.6.1}Aktualisierung}{24}
\contentsline {subsubsection}{\numberline {4.6.2}Stimmen\IeC {\"a}nderung}{26}
\contentsline {section}{\numberline {5}Implementierungsphasen-Zeitplan}{27}
